<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYUI Example</title>
</head>
<body>
    <header>
        <nav>
            <a href="https://www.byui.edu/" target="_blank">BYU-I Home Page</a>
            <a href="https://www.genshin.gg" target="_blank">Genshin.gg</a>
            <a href="https://www.chatGPT.com" target="_blank">chatGPT</a>
            <a href="images/image.png" target="_blank"> Full Page image</a>
        </nav>
    </header>
    <main>
        <h1>Brigham Yound University - Idaho</h1>
        <h2>Located in Rexburg, ID</h2>

        <img src="images/image.png" alt="Forest Waterfall">





        <p>BYUI is a place with awesome teachers who care and affordable tuition that doesnt require you to sell your kidney</p>

    </main>
    <footer>
        <p>&copy; 2025 Croix </p>
    </footer>
</body>
</html>